## Environment ##
NODE_ENV=development


## Server ##
PORT=3030
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=DNocBZqi660jsEB6z9j0hBLgePtqUZl2
JWT_TOKEN_EXP=20000
# expires in 7 days
JWT_REFRESH_TOKEN_EXP=604800000
COOKIE_EXP=259200000

SALT_ROUNDS=10

## MSSQL DATABASE CONFIG ##
DB_TYPE=mssql
DB_SERVER_NAME=DESKTOP-7AKNHIG\SQLEXPRESS
DB_SERVER_PORT=1433
DB_USER=sonhai
DB_USER_PASSWORD=hhsh0302
DB_NAME=QL_Dat_Lich_Kham_Benh
